<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>

<body>
    <!--Inserção de css que denomina o fundo da página-->
    <style>
        body {
            background: url("Background2.jpg") no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            background-size: cover;
            -o-background-size: cover;
        }

        /*div da página de contatos*/
        .contato {
            display: flex;
            justify-content: center;
        }

        .contato img {
            display: flex;
            padding: 16;
            height: 75px;
            width: 75px;
        }
    </style>
    <!--Inserção de Navbar da página-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light static-top mb-5 shadow">
        <div class="container">
            <a class="navbar-brand" href="#">BLM TECNOLOGIA</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sobre.html">Sobre</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="portifolio.html">Portifólio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contatos.html">Contato</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Inserção do conteúdo central que ficará dentro do Box central -->
    <div class="container">
        <div class="card border-0 shadow my-5">
            <div class="card-body p-5">
                <div class="contato">
                    <div><a href="https://www.linkedin.com/in/bruno-laudilho-598a53196/" target="_blank"> <img
                                class="logos" src="linkedin.png" /></a></div>
                    <div><a href="https://github.com/brunolaudilho" target="_blank"> <img class="logos"
                                src="github.png" /></a></div>
                    <div><a href="https://www.facebook.com/brunolaudilho" target="_blank"> <img class="logos"
                                src="facebook.png" /></a></div>
                    <div><a href="https://www.instagram.com/blm.bruno/" target="_blank"> <img class="logos"
                                src="instagram.png" /></a></div>
                    <div><a href="https://twitter.com/brunolaudilho" target="_blank"> <img class="logos"
                                src="twitter.png" /></a></div>
                </div>
            </div>
        </div>
    </div>


</body>

</html>